<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>焼肉 牛工大</title>
<style type="text/css">
    body {
        background-color: #B93131;  
        font-family: Arial, sans-serif;   
        margin: 0;
        padding: 0;
        color: #FFFFFF;   
		
    }

    #one {
        background-color: #FFFFFF;   
        padding: 20px;
        border-radius: 50%;   
        width: 250px;
        height: 250px;
        display: flex;
        justify-content: center;   
        align-items: center;   
        float: left;
        margin: 20px;
		max-width: 100%;
    }

    #one img {
        width: 230px;
        height: 230px;
        border-radius: 50%;   
    }
	.content {
        float: left;
        margin-left: 20px;
    }
	

    .title {
        font-size: 10em;   
        font-weight: bold;   
        margin: 20px 0 10px 0;
        color: #FFFFFF;  
        margin-left: 20px;
		max-width: 100%;
		height: auto;
    }

    .subtitle {
        font-size: 3em;   
        font-weight: normal;
        margin: 10px 0; 
        float: left;
        margin-left: 20px;
		max-width: 100%;
		height: auto;
    }

    .place {
    	font-size: 2em;   
    	margin-top: 20px;
    	line-height: 2;   
    	float: left;
    	margin-left: 50px;
    	height: auto;
     	color: #2D2B2B;
    }
	.mise{
    font-size: 3em;
    margin-left: 50px;
    font-family: Georgia, "Times New Roman", Times, serif;
    height: auto;
    margin-top: 30px;
    float: left;
	}
	.party{
    width: 100%;
    height: auto;
	}
	.menu{
    font-size: 5em;
    text-align: center;
    font-family: "Courier New", Courier, monospace;
    text-decoration: underline;
	}
	.menu a{
		font-size: 1em; /* フォントサイズを大きく */
        padding: 10px 0;
        color: #FFFFFF;
        transition: color 0.4s; /* スムーズな色の変化 */
	}
	.menu a:hover{
		color: #FFD700; /* マウスオーバー時に文字色をゴールドに */
        cursor: pointer; /* カーソルをポインターに */
	}
    .clearfix::after {
        content: "";
        display: table;
        clear: both;
    }
	
	.two{
    	text-align: center;
		font-size: 3em;
	}
</style>
</head>

<body>
    <div class="clearfix">
          
        <div id="one">
            <img src="building_food_yakiniku.png" alt="焼肉店ロゴ">
        </div>
          
        <div>
            <div class="title">焼肉 牛工大</div>
            <div class="subtitle">
                ~中途半端なものは提供しません。一流の肉を格安で！~
            </div>
            <div class="place">
                場所: 〒000-0000 焼肉市美食町1-2-3<br>
                電話番号: 000-456-7890<br>
                メール: info@yakiniku.umai.up
            </div>
        </div>
    </div>
	<br>
	<br>
	<hr size="10" color="#FFFFFF">
	<div class="mise">
		当店について
		当店は、しちりんを使った本格炭火焼肉店です。<br>
		炭火焼肉でも煙などの排気には最新鋭の換気システムを導入しています。<br>
		オーダーは、タッチパネルから行ってください。<br>
		会計は、キャッシュレス歓迎、<span style="color: #FFD700;">キャッシュレスの場合は10%オフ！</span>
	</div>
	<div class="party">
    <img src="yakiniku_party.png"  alt=""> 
	</div>
	<br>
	<br>
	<hr size="3" color="#FFFFFF">
	<br>
	<br>
	<div class="menu">
		<a href="menu.html" >menu</a>
	</div>
	<br>
	<br>
	<div class="two">↑メニューはこちらから↑</div>
	<br>
	<br>
	
</body>
</html>
