<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>メニュー</title>
<style type="text/css">
	body {
        background-color: #B93131;  
    }
	.menu{
    	color: #FFFFFF;
    	font-size: 5em;
    	text-align: center;
    	font-family: "Courier New", Courier, monospace;
    	text-decoration: underline;
		margin-top: 20px;
	}
	.meat-types {
    text-align: center;
    margin-top: 20px;
    }
	.meat-types a {
        font-size: 3em; /* フォントサイズを大きく */
        padding: 10px 0;
        color: #FFFFFF;
        text-decoration: none; /* デフォルトの下線を削除 */
        transition: color 0.4s; /* スムーズな色の変化 */
		
    }
	.meat-types a:hover {
        color: #FFD700; /* マウスオーバー時に文字色をゴールドに */
        cursor: pointer; /* カーソルをポインターに */
    }
	.back-link{
    color: #FFFFFF;
	font-size: 2em;
	}
	
</style>		
</head>

<body>
	<div class="menu">メニュー</div>
	<div class="meat-types">
		<a href="gyuniku.html">★ 牛肉</a><br>
		<br>
        <a href="buta.html">★ 豚肉</a><br>
		<br>
        <a href="tori.html">★ 鶏肉</a>
	</div>
	<a class="back-link" href="index.html">← ホームに戻る</a>
</body>
</html>
